<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.048);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}

.header{
    background-color: #eee;
    padding: 20px;
    
}

.form {
    padding: 20px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;

}

.form-control label{
    margin-bottom: 5px;
    display: inline-block;
}

.form-control input{
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    padding: 10px;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form button{
    background-color: #fc00ff;
    border: 2px solid #fc00ff;
    color: #fff;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
}

/*error and success*/

.form-control.success input{
    border-color: #2ecc71;

}

.form-control.error input{
    border-color:#e74c3c
}

.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #e74c3c;
    visibility: visible;

}

.form-control.error small{
    visibility: visible;
    color: #e74c3c;

}
    </style>
</head>
<body>
    <main class="container">
        <header class="header">
            <h2>Criar uma conta</h2>
        </header>
    
        <form  id="form" class="form" method="post" action="/dados"> 
            <div class="form-control">
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" placeholder="Digite seu nome de usuario" name="nome">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>mensagem de erro</small>
            </div>
    
            <div class="form-control ">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Digite seu E-mail" name="email">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>mensagem de erro</small>
            </div>
    
            <div class="form-control">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite uma senha" name="senha">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>mensagem de erro</small>
            </div>
    
            <!-- <div class="form-control">
                <label for="password-confirmation">Confirme sua senha</label>
                <input type="password" id="password-confirmation" placeholder="Confirme sua senha">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>mensagem de erro</small>
            </div> -->
            <button type="submit" name="acao">Enviar</button>
        </form>
       
    </main> 
    <script src="https://kit.fontawesome.com/9733453d3b.js" crossorigin="anonymous"></script>
    
    <script src="./scripts.js"></script>
</body>
</html>